VITE_PUBLIC_FIREBASE_API_KEY = AIzaSyABZ0FEf2FPnbDk-cPvlvRxI53A0ifp4B8
VITE_FIREBASE_APP_AUTH_DOMAIN = makfr-hacc.firebaseapp.com
VITE_FIREBASE_PROJECTID = makfr-hacc
VITE_FIREBASE_STORAGE_BUCKET = makfr-hacc.firebasestorage.app
VITE_FIREBASE_APP_MESSAGE_SENDER_ID = 2786094417
VITE_FIREBASE_APP_ID = 1:2786094417:web:d7fb5580f7313004cab770